# CDAP_ResearchProject

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cdap_nutritiontracking/: BSReport.java  CameraViewActivity.java  Card.java  CardArrayAdapter.java  FilterModel.java  Food.java  FoodDiaryService.java  FoodDiaryViewActivity.java  FoodService.java  InventoryMenuActivity.java  InventoryReportActivity.java  ItemCardArrayAdapter.java  ItemDatesActivity.java  KitchenInventory.java  MainActivity.java  MapService.java  Meal.java  NutrientAnalysisActivity.java  NutrientViewActivity.java  OverallNutritionActivity.java
app/src/main/python/: Apple.csv  Banana.csv  Health_FoodAdvisor.py  Idly.csv  SketchEOQ.py  food_cnn_predict-backend.py
app/src/main/res/drawable/: circle_background.xml  roundedbutton.xml
app/src/main/res/layout/: activity_camera_view.xml  activity_eoqgraph.xml  activity_healthfoodadvisor.xml  activity_inventory__report__dialog.xml  activity_inventory_report.xml  activity_item_dates.xml  activity_kitchen_inventory.xml  activity_loadsplashscreen.xml  activity_main.xml  activity_nutrient_view.xml  activity_overall_nutrition.xml  inventory_menu_activity.xml  list_item_card.xml  list_itemdates_card.xml  meals_dateview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
