<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="800dp"
    android:layout_height="260dp"
    android:background="#FFD700">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="613dp"
        android:layout_height="177dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fromLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="From Date" />

            <DatePicker
                android:id="@+id/fromAns"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/toLabel"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="To Date" />

            <DatePicker
                android:id="@+id/toAns"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:filterTouchesWhenObscured="false" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/db2"
        android:layout_width="125dp"
        android:layout_height="41dp"
        android:layout_marginStart="190dp"
        android:background="#32CD32"
        android:text="Filter"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <Button
        android:id="@+id/db1"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:background="#32CD32"
        android:text="close"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/db2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

</androidx.constraintlayout.widget.ConstraintLayout>